# GuideNH

./: .gitignore  AGENTS.md  CLAUDE.md  FAQ.md  GameScene.md  Home.md  Images-And-Assets.md  Navigation.md  README.md  README_zh.md  Recipes.md  build.gradle.kts  dependencies.gradle  gradle.properties
resourcepack/: pack.mcmeta
resourcepack/assets/guidenh/guides/guidenh/guidenh/en_us/: rendering.md  (+1 more)
src/main/java/com/hfstudio/guidenh/: ClientProxy.java  CommonProxy.java  GuideNH.java
src/main/java/com/hfstudio/structurelibexport/: GameSceneExportRunner.java  StructureExportCommand.java  StructureLibExportBootstrap.java  StructureLibExportCommand.java  StructureLibExportLevelRenderer.java  StructureLibExportManifestWriter.java  StructureLibExportOptionParser.java  StructureLibExportRunner.java  StructureLibExportView.java  StructureLibSceneBuilder.java  StructureLibSceneCameraFitter.java  StructureLibSceneImageExporter.java
src/main/java/guideme/flatbuffers/scene/: ExpAnimatedTexturePart.java  ExpAnimatedTexturePartFrame.java  ExpCameraSettings.java  ExpDepthTest.java  ExpIndexElementType.java  ExpMaterial.java  ExpMesh.java  ExpPrimitiveType.java  ExpSampler.java  ExpScene.java  ExpTransparency.java  ExpVec3.java  ExpVertexElementType.java  ExpVertexElementUsage.java  ExpVertexFormat.java  ExpVertexFormatElement.java
src/main/resources/: mcmod.info  mixins.guidenh.early.json  mixins.guidenh.json  mixins.guidenh.late.json
src/main/resources/assets/guidenh/: sounds.json
src/main/resources/assets/guidenh/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/guidenh/siteexport/: app.css  app.js  decompress.js  decompressFallback.js  layout.html  model-viewer.css  search.js  viewer.js
wiki/: Annotations-zh-CN.md  Annotations.md  Examples-zh-CN.md  Examples.md  FAQ-zh-CN.md  FAQ.md  GameScene-zh-CN.md  GameScene.md  Getting-Started-zh-CN.md  Getting-Started.md  Guide-Page-Format-zh-CN.md  Guide-Page-Format.md  Home-en-US.md  Home-zh-CN.md  Home.md  Images-And-Assets-zh-CN.md  Images-And-Assets.md  Installation-zh-CN.md  Installation.md  Live-Preview-zh-CN.md  Live-Preview.md  Localization-zh-CN.md  Localization.md  Mod-Compatibility-zh-CN.md  Mod-Compatibility.md  Navigation-zh-CN.md  Ponder-zh-CN.md  Ponder.md  Recipes-zh-CN.md  Recipes.md  Search-zh-CN.md  Search.md  Server-Integration-zh-CN.md  Server-Integration.md  StructureLib-Export-zh-CN.md  StructureLib-Export.md  Tags-Reference-zh-CN.md  Tags-Reference.md  _Sidebar.md
wiki/resourcepack/assets/guidenh/guidenh/_en_us/: charts.md  debug.md  function-graph.md  images.md  index.md  markdown-mindmap.mmd  markdown-table.csv  markdown.md  navigation-guide.md  page-lang-key.md  ponder.md  recipes.md  rendering.md  scene-annotations.md  scene-blocks.md  scene-camera.md  scene-entities.md  scene-import.md  structure.md  tooltips.md
wiki/resourcepack/assets/guidenh/guidenh/_zh_cn/: charts.md  debug.md  function-graph.md  images.md  index.md  markdown-mindmap.mmd  markdown.md  navigation-guide.md  page-lang-key.md  ponder.md  recipes.md  rendering.md  scene-annotations.md  scene-blocks.md  scene-camera.md  scene-entities.md  scene-import.md  structure.md  tooltips.md
wiki/resourcepack/assets/guidenh/guidenh/assets/: example_structure.snbt  ponder_demo.json
(+1049 files in other folders)
