dependencies {

    implementation("com.github.GTNewHorizons:GTNHLib:0.9.50:dev")

    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.91-GTNH:dev")

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-911-GTNH:dev")

    shadowImplementation("org.yaml:snakeyaml:1.33") { transitive = false }
    shadowImplementation("io.methvin:directory-watcher:0.17.1")
    shadowImplementation("org.apache.lucene:lucene-core:8.11.4")
    shadowImplementation("org.apache.lucene:lucene-analyzers-common:8.11.4")
    shadowImplementation("org.apache.lucene:lucene-queryparser:8.11.4")
    shadowImplementation("org.apache.lucene:lucene-highlighter:8.11.4")
    shadowImplementation("org.apache.lucene:lucene-memory:8.11.4")

    compileOnly("org.projectlombok:lombok:1.18.42") { transitive = false }
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation("com.google.auto.value:auto-value-annotations:1.10.4")
    annotationProcessor("com.google.auto.value:auto-value:1.10.4")
}

configurations.configureEach {
    exclude group: "com.github.GTNewHorizons", module: "CodeChickenLib"
    exclude group: "com.github.GTNewHorizons", module: "Hodgepodge"
    exclude group: "com.github.GTNewHorizons", module: "Baubles"
}
